@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 10px 0 black;
}

.nav-logo{
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-title{
    font-size: 30px;
    font-weight: 800;
}

nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    margin-right: 35px;
    color: #3C354F;
    
}

li.nav-list{
    display: flex;
    gap: 10px;
    align-items: center;
    color: #3C354F;
    background-color: #ddd;
    padding: 10px;
    border-radius: 5px;
   
}


.banner{
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
}

.banner-title{
    color: #0B0223;
    font-size: 40px;
    font-weight: 600;
}

.banner-goot{
    background-image: linear-gradient( #F948B2,#8758F1);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 70px;
    font-weight: 800;
}
.banner-texts{
    background-image: url('images/Group 14.png');
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 180px;
    text-align: left;
}
.banner-texts p{
    color: #534C64;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;



}

.banner-sign-button{
    border: none;
    color: white;
    background-color: #FF42A5;
    width: 100px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.banner-Go-Rogue{
    border: none;
    color: white;
    background-color: #4EC5F7;
    width: 120px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.banner-button{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}


.gamer{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: right;
    padding: 30px 50px;
    background-color: #FFF9FC;
}

.gamer-title{
    background-image: linear-gradient(#F948B2,#8758F1);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 9px;
}

.gamer-para{ 
     color: #534C64;
     font-size: 20px;
     font-weight: 500;
     margin-bottom: 15px;
}

.gamer-button{
    border: none;
    color: white;
    background-color: #FF42A5;
    width: 100px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 9px;
}

.purpose{
    color: #534C64;
    margin-bottom: 9px;
}

.Unleash {
    color: #534C64;
}


 .card-section{
    margin-top: 70px;
 }


 .card{
    margin-top: 30px; 
    padding: 0 5px;
    display: flex; 
    justify-content: space-evenly;
 }

 

 .Play-Instantly{
    display: flex;  
    gap: 200px;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
    margin-top: 50px;
 }

 .play-title{
    font-size: 35px; 
    font-weight: 800;
 }

 .play-para{
 
    color: #534C64;
 }

 .Play-texts{
    text-align: right;
    margin-top: 30px; 
 }


.play-images{
    position: relative;
}


.play-imgage-tow{
    position: absolute;
    top: 400px;
    right: 400px;
}

.Play-Games{
    margin-top: 100px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px;
}


.play-games-images{
    position: relative;
}

.play-games-images-tow{
    position: absolute;
    left: 500px;
    top: 400px;
}


.gammer-section{
    margin-top: 100px;
    text-align: center;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(5, 1fr);   
    padding: 0 100px;


}


.frist-gammer{
    display: flex; 
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    align-items: center;  
    border-radius: 50px; 
    transition: 1s;
}

.frist-gammer:hover{
    border: 1px solid #F948B2; 
    padding: 3px;
}

.footer-logo{
    display: flex;
    justify-content: center;
}
footer{
    margin-top: 50px;
     background-color: #0B0223;
     color: white ;
     padding:  100px;
}

.footer-text{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.footer-logo{
    margin-top: 30px;
    display: flex;
    gap: 30px;
    font-size: 30px;
}

.logos-tow{
    margin-top: 30px;
    display: flex;
    gap: 30px;
    font-size: 30px;
}

.footer-copyriht{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
}

.logos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

@media screen and (max-width:576px) {
     nav{
        flex-direction: column;
        box-shadow: 0 0 0 0;
     }
     
     nav ul{
        flex-direction: column;
        gap: 20px;
        margin-top: 20px; 
     }
      .banner{
        flex-direction: column-reverse;
        padding:  50px;
      }


      .gamer{
        flex-direction: column;
        text-align: center;
        background-color: transparent;
        
      }

      .card{
        flex-direction: column;
        gap: 20px;
        padding: 0 40px;
      }

      .Play-Instantly{
        flex-direction: column; 
        padding: 0; 

      }

      .Play-Games{
        flex-direction: column-reverse;
      }

      .shawdo-text{
        text-shadow: 0px 3px 7px #8758F1;
      }

      .gammer-section{
        grid-template-columns: repeat(3, 1fr);
      }


      .logos{
        flex-direction: column;
      }


      .footer-text{
        flex-direction: column; 
        text-align: center;
      }

      .footer-logo{
        flex-direction: column;
        text-align: center;

      }
      footer{
         
         width: 700px;
    }
      
}

 